@import '../../assets/less/common/index.less';

.p-TextAndBase64 {
  max-width: 1400px;
  height: 600px;
  padding: 0 30px;
  margin: 60px auto;
}

.m-Code {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  padding: 20px 14px;
  letter-spacing: 1px;
}