@import '../../assets/less/common/index.less';

.p-PugAndHtml {
  max-width: 1400px;
  height: 600px;
  padding: 0 30px;
  margin: 60px auto;
}
.m-Container {
  height: 100%;
  border: 1px solid #666666;
  border-radius: 4px;
  overflow: hidden;
}
.m-Block {
  display: inline-block;
  vertical-align: top;
  position: relative;
  width: 50%;
  height: 100%;

  &:first-child::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    border-right: 1px solid #666666;
  }
  .CodeMirror {
    height: 100%;
  }
}

.m-Code {
  width: 100%;
  height: 100%;
  padding: 10px;
  box-sizing: border-box;

}

.m-Footer {
  width: 300px;
  margin: 0 auto;
}
.m-FooterItem {
  display: inline-block;
  vertical-align: top;
  width: 33.3%;
  text-align: center;
}

.m-FormatBtn {
  width: 100px;
  padding: 6px 0;
  margin-bottom: 8px;
  background-color: #000000;
  color: #FFFFFF;
  text-align: center;
  border-radius: 3px;
  cursor: pointer;

  &:hover {
    background-color: #dfdfdf;
  }
}