.tinyimg-quality {
  position: fixed;
  top: 30px;
  right: 30px;
  height: 30px;
  padding: 0 4px;
  border-bottom: 1px solid #666666;
  line-height: 30px;
}
.tinyimg-uploader {
  position: relative;
  width: 400px;
  height: 160px;
  border: 2px dashed #666666;
  margin: 100px auto;
  border-radius: 7px;

  label {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    cursor: pointer;
  }
  input {
    position: absolute;
    width: 0;
    height: 0;
  }
}
.tinyimg-files {
  max-width: 800px;
  padding: 10px;
  margin: 0 auto;
  border: 1px solid #666666;
  border-radius: .2em;
}
.tinyimg-files-item {
  display: block;
  height: 28px;
  margin: .4em;
  padding: 0 1.28em;
  background: #f0f0f0;
  border: .1em solid #cfdbde;
  border-radius: .2em;
  font-weight: bold;
  line-height: 28px;
  color: #363a43;
}
.item-msg {
  display: inline-block;
  vertical-align: top;
}
.tinyimg-files-item-1 {
  width: 30%;
}
.tinyimg-files-item-2 {
  width: 40%;
  height: 28px;
}
.tinyimg-files-item-3 {
  width: 30%;
  text-align: right;
}
.tinyimg-quality-val {
  display: inline-block;
  vertical-align: top;
  padding: 0 4px;
  line-height: 30px;
  input {
    width: 30px;
    text-align: center;
  }
}