.p-PageCryptoJS {
  padding-right: 300px;

  .m-main {
    max-width: 1000px;
    height: 600px;
    padding: 60px 30px;
    margin: 0 auto;
  }

  .m-Code {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding: 20px 14px;
    letter-spacing: 1px;
  }

  .m-side {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 300px;
    border-left: 1px solid #666666;
  }

  .m-side-main {
    padding: 30px 10px;
  }

  .m-exec {
    padding-top: 30px;
  }

  .m-block {
    width: 260px;
    padding-top: 20px;
    margin: 0 auto;
    text-align: center;
  }

  .m-btn-encode {
    width: 120px;
    padding: 6px 0;
    margin-bottom: 8px;
    background-color: #000000;
    color: #FFFFFF;
    text-align: center;
    border-radius: 3px;
    cursor: pointer;

    &:hover {
      background-color: #dfdfdf;
    }
    &.s-disabled {
      background-color: #dfdfdf;
      cursor: not-allowed;
    }
  }
}