.p-FunctionList {
  width: 800px;
  padding-top: 100px;
  margin: 0 auto;
}
.p-FunctionTitle {
  padding-bottom: 60px;
  text-align: center;
  font-size: 24px;
}

.p-Functions {
  min-height: 400px;
}
// .m-FunctionType {
//   padding-bottom: 8px;
//   font-size: 18px;
// }
.m-FunctionTypeList {
  padding-left: 180px;
}
.m-FunctionTypeName {
  display: inline-block;
  vertical-align: top;
  width: 50%;
  text-align: left;
  line-height: 40px;
  
  a {
    text-decoration: underline;
    cursor: pointer;
    &:hover {
      color: #bfbfbf;
    }
  }
}