.m-Footer {
  width: 300px;
  margin: 0 auto;
}
.m-FooterItem {
  display: inline-block;
  vertical-align: top;
  width: 33.3%;
  text-align: center;
}

.m-FormatBtn {
  width: 100px;
  padding: 6px 0;
  margin-bottom: 8px;
  background-color: #000000;
  color: #FFFFFF;
  text-align: center;
  border-radius: 3px;
  cursor: pointer;

  &:hover {
    background-color: #dfdfdf;
  }
}